.imageContainer{
  position: relative;
  width: 100%;
  height: 10em;
  border: 5px solid var(--button);
}

.circle{
  background-color: var(--green);
  border-radius: 100%;
  width: 32px;
  height: 32px;
  z-index: 10;
  position: absolute;
  bottom: -.5em;
  right: -0.6em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heart{
  position: absolute;
  right: 0.1em;
  top: 0.1em;
  filter: invert(100%) sepia(0%) saturate(7486%) hue-rotate(238deg) brightness(109%) contrast(103%);
}


.grid{
  display: grid;
  gap: 10px;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.altGrid{
  display: grid;
  gap: 10px;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  /* grid-template-rows: auto; */

}

.wrapper{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.header{
  font-size: var(--font-size-tablet-lg);
  text-align: center;
  width: 100%;
  max-width: 15ch;
  line-height: 2;
  color: var(--header);
  font-weight: 600;
}




@media only screen and (max-width: 1200px) {

  .header{
    font-size: var(--font-size-tablet-lg);
  }
}

@media only screen and (max-width: 992px) {

}

@media screen and (max-width: 720px){
  .header{
    font-size: var(--font-size-lg);
  }
  .altGrid{
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

}

@media screen and (max-width: 414px){

  .header{
    font-size: var(--font-size-lg);
    width: 15ch;
  }
  .altGrid{
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }



}

@media screen and (max-width: 375px){

  .header{
    font-size: var(--font-size-lg);

  }
  .altGrid{
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

}

@media only screen and (max-width: 325px){

  .header{
    font-size: var(--font-size-lg);
    width: 15ch;
  }
  .altGrid{
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }


}
