
.subHeader{
  font-size: var(--font-size-tablet-md);
  margin-top: 0;
}

.catImage{
  position: relative;
  width: 100%;
  height: 20em;
  filter: blur(1px);
}

.cardContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
  width: 100%;
  margin: 0;
  gap: var(--space-lg);
  margin-bottom: var(--space-lg);
}

/* TO DO: investiage gap so I can remove -1margin top */
.wrapper{
  display: flex;
  width: 100%;
  height: 100%;
  background-color: var(--card);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.itemButton{
  background-color: var(--button);
  color: var(--header);
  border-radius: var(--radius-sm);
  border: 0;
  padding: var(--space-sm);
  margin: var(--space-lg);
  width: 100%;
  max-width: 150px;
  height: var(--button-height);
  letter-spacing: 0.05rem;
}

.itemHeader{
  font-size: var(--font-size-tablet-lg);
  background-color: var(--header);
  color: var(--card);
  padding: var(--space-ss) var(--space-md);

}

.buttonHeaderWrapper{
  display: flex;
  position: absolute;
  z-index: 2;

  top: 5rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;

}

.itemCard{
  position: relative;

}




@media only screen and (max-width: 1200px) {
  .cardContainer{
    grid-template-columns: 1fr 1fr 1fr;
  }

  .subHeader{
    font-size: var(--font-size-tablet-md);
  }
}

@media only screen and (max-width: 992px) {

  .cardContainer{
    grid-template-columns: 1fr 1fr ;
  }
  .buttonHeaderWrapper{
    flex-direction: column;
  }

  .subHeader{
    font-size: var(--font-size-tablet-md);
  }
}

@media screen and (max-width: 720px){

  .cardContainer{
    grid-template-columns: 1fr;
  }
  .buttonHeaderWrapper{
    flex-direction: column;
    top: 1rem;
  }

  .subHeader{
    font-size: var(--font-size-md);
  }
  .catImage{
    height: 10em;
  }
}

@media screen and (max-width: 414px){

  .itemHeader{
    font-size: var(--font-size-lg);
  }
  .cardContainer{
    grid-template-columns: 1fr;
  }
  .buttonHeaderWrapper{
    flex-direction: column;
    top: 1rem;
  }

  .subHeader{
    font-size: var(--font-size-md);
  }
  .catImage{
    height: 10em;
  }

}

@media screen and (max-width: 375px){

  .itemHeader{
    font-size: var(--font-size-lg);
  }
  .cardContainer{
    grid-template-columns: 1fr;
  }
  .buttonHeaderWrapper{
    flex-direction: column;
    top: 1rem;
  }

  .subHeader{
    font-size: var(--font-size-md);
  }
  .catImage{
    height: 10em;
  }


}

@media only screen and (max-width: 325px){

  .itemHeader{
    font-size: var(--font-size-lg);
  }
  .buttonHeaderWrapper{
    flex-direction: column;
    top: 1rem;
  }
  .cardContainer{
    grid-template-columns: 1fr;
  }

  .subHeader{
    font-size: var(--font-size-md);
  }
  .catImage{
    height: 10em;
  }

}
