.wrapper{
  display: flex;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: var(--main);
  padding-top: var(--space-lg);
  /* max-height: 80vh;
  height: 100%; */
}

.wrapper > * {
  margin: var(--space-lg);
}

.copyWrapper{
  display: flex;
  flex-direction: column;
  padding: var(--space-lg);
  background-color: var(--card);
}

.header{
  font-size: var(--font-size-tablet-lgr);
  text-align: center;
  width: 100%;
  max-width: 15ch;
  line-height: 2;
  color: var(--header);
  font-weight: 600;

}

.cardWrapper{
  border-radius: var(--radius-sm);
  background-color: var(--header);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 var(--space-md) var(--space-md) var(--space-md);
}

.cardHeader{
  color: var(--card);
  width: 30ch;
  text-align: center;
  padding:var(--space-md) 0;
}

.card{
  min-height: 240px;
  max-width: 325px;
  max-height: 475px;
  border-radius: var(--radius-lg);
  box-shadow: 0 10px 8px rgb(154 160 185 / 5%), 0 6px 8px rgb(166 173 201 / 20%);
  margin: var(--space-sm);
  background-image: url('../../public/svgs/ssspot.svg')
}

.cardTop{
  max-width: 325px;
  background-color: var(--main);
  height: 115px;
  margin: auto 0;
  border-radius:var(--radius-lg);
  display: flex;
      box-shadow: 0 3px 2px rgb(154 160 185 / 5%), 0 3px 2px rgb(166 173 201 / 20%);
}

.cardName{
  text-align: left;
  color:var(--header);
  width: 270px;
  height: 115px;
  display: flex;
  padding-left: 2.25rem;
  font-size: var(--font-size-mdl);
  font-weight: 600;
  align-items: center;
}

.heartContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
    margin: 0 1.25rem;
    border-radius: var(--radius-lg);
}

.cardMiddle{
  max-width: 325px;
  text-align: center;
}

.cardRegion{
  font-size: 12px;
    font-weight: 700;
    color: #15202b;
    padding: 0.5rem 0 0.25rem 0;
    margin: 0 0.5rem;
    border-radius: var(--radius-lg);

}

.cardDescription{
  margin: 0.25rem auto;
border-radius: var(--radius-lg);
padding: 0.25rem 1rem;
width: 275px;
background-color: var(--card);
color: var(--header);
}

.cardBottom{
  display: flex;
  flex-direction: row;
  margin: 0.5rem 1rem;
  padding: 0 0 1rem;
  min-height: 150px;
  align-items: center;
}

.linksContainer{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--card);
  padding: 0.5rem;
  width: 75px;
height: 220px;
margin: 0.25rem 0.5rem;
border-radius: var(--radius-lg);
  box-shadow: 2px 2px 3px rgb(154 160 185 / 10%), 0 -2px 5px rgb(166 173 201 / 10%);
}
.grid{
  display: grid;
  padding: 0.25rem 0.25rem 0 0;
  margin: 0 0.25rem;
  width: 100%;
  height: 100%;
  max-height: 220px;
  grid-template-columns: 1fr 1fr;
  list-style: none;
  gap: 10px;
}
.cardImagesContainer{

}

.linksDiv{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-content: center;
  height: 100%;
}
.linksDiv > *{
  margin: var(--space-sm);
}



/* MODAL- NEED TO MOVE */
.modalOverlay{
top: 50%;
position: fixed;
left: 50%;
transform: translate(-50%, -50%);
 width: 100%;
 height: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: rgba(0, 0, 0, 0.5);
 margin: 0 auto;
}

.modal{
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 500px;
  max-height: 500px;
  height: 100%;
  width: 100%;
  border-radius: var(--radius-sm);
  margin: var(--space-md);
}

.modalHeader{
justify-content: flex-start;
align-self: flex-end;

 font-size: 25px;
 padding: var(--space-sm);
}

.modalContent{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}


@media only screen and (max-width: 1200px) {
  .header{
    font-size: var(--font-size-tablet-lg);
  }

}

@media only screen and (max-width: 992px) {
  .header{
    font-size: var(--font-size-tablet-lg);
  }

}

@media screen and (max-width: 720px){
  .wrapper{
    flex-direction: column;
  }

  .header{
    font-size: var(--font-size-lg);
    width: 15ch;
  }
}

@media screen and (max-width: 414px){

  .wrapper{
    flex-direction: column;

  }

  .header{
    font-size: var(--font-size-lg);
    width: 15ch;
  }
}

@media screen and (max-width: 375px){

  .wrapper{
    flex-direction: column;

  }

  .header{
    font-size: var(--font-size-lg);
    width: 15ch;
  }


}

@media only screen and (max-width: 325px){

  .wrapper{
    flex-direction: column;
    max-height: 100vh;
  }

  .header{
    font-size: var(--font-size-lg);
    width: 15ch;
  }




}
